<!DOCTYPE html>
<html>
<head>
	<title>PACKERS!</title>
	<script src="zepto.min.js"></script>
	<script>
		var $data = new Object();
		$data["01"] = "Packers Won The Super Bowl! Packers! Whoo!";
		$data["02"] = "Packers Whoo!";
		$data["03"] = "Packers! Packers!";
		$data["04"] = "Yeah, Packers Won.";
		$data["05"] = "Please, if y'all just go back to your drinkin'";
		$data["06"] = "Go Packers!";
		$data["07"] = "Packers Won The Super Bowl! Whoo!";
		$data["08"] = "Packers! Packers! Packers Won The Super Bowl";
		$data["09"] = "Packer, Packer?";
		$data["10"] = "Yeah, Packers!";
		$data["11"] = "Packers Packers";
		$data["12"] = "Packers Whoo!";
		$data["13"] = "Packers.";
		$data["14"] = "Packers?";
		$data["15"] = "Dedicated to the Memory of 'Crazylegs' Elroy Hirsch.";
		$data["16"] = "Go Packers.";

		$(document).ready(function(){
			$.each($data, function($key, $value){
				var $audio = new Audio();
				$($audio).append(buildSource($key, "mp3"));
				$($audio).append(buildSource($key, "ogg"));
				$("body").append($audio);
				
				$($audio).bind("canplaythrough", function(){
					$("#soundboard").append(
						 $("<li />").html($value).bind("click", function(event){
							$audio.currentTime = 0;
							$audio.play();
						})
					)
				});
			});
		});
		
		// Input $n:number $f:filetype
		function buildSource($n, $f) {
			var $t = $f == "ogg" ? "ogg" : "mpeg";
			return $("<source />").attr({src:"audio/"+$n+"."+$f, type:"audio/"+$t});
		}
	</script>
	<style type="text/css">
		@font-face {
			font-family: 'AveriaSerifLibre';
			src: url('font.ttf');
			/* http://www.google.com/webfonts/specimen/Averia+Serif+Libre */
		}
		
		html, body {
			height:100%;
			margin:0;
			overflow: hidden;
			padding:0;
			width:100%;
		}
		ul {
			display:block;
			margin:0;
			overflow:hidden;
			padding:0;
			position:absolute;
			padding:bottom:200px;
		}
		li {
			background:#294239;
			border:4px solid #ffbf00;
			color:#ffffff;
			cursor:pointer;
			display:block;
			font-family:'AveriaSerifLibre', serif;
			font-size:24px;
			float:left;
			margin:5px;
			padding:10px;
			text-align:right;
			width:150px;
		}
		#footer {
			background: url('images/SeatEmpty.jpg') center center;
			position:absolute;
				bottom:0;
			width:100%;
		}
		#footer img {
			display:block;
			margin:0px auto;
			max-width:567px;			
			width:100%;
			
		}
	</style>
</head>
<body>
	<div id="footer">
		<img src="images/SeatsFilled.jpg">
	</div>
	<ul id="soundboard" />
</body>
</html>